DayHelper/Views/Pages/AnalzyePage.xaml

<local:BasePage x:TypeArguments="local:AnalyzeViewModel" x:Class="DayHelper.AnalyzePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DayHelper"
      mc:Ignorable="d"         
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" 
                Style="{StaticResource BorderButton}" 
                Width="150" Margin="5"
                Content="Exportuj"
                FontWeight="Bold"
                Command="{Binding ExportCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=dataGrid, Mode=OneWay}"/>

        <Button Grid.Row="0" Grid.Column="1" 
                Style="{StaticResource BorderButton}" 
                Width="150" Margin="5"
                Content="Wydrukuj"
                FontWeight="Bold"
                Command="{Binding PrintCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=dataGrid, Mode=OneWay}"/>
        
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding StatisticData}"
                  x:Name="dataGrid" 
                  Margin="20 0 0 0"
                  Style="{StaticResource MainDataGrid}"
                  RowStyle="{StaticResource MainDataGridRow}"
                  CellStyle="{StaticResource MainDataGridCell}"
                  HeadersVisibility="None">

                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Description}" IsReadOnly="true" FontSize="{StaticResource FontSizeMedium}"/>
                    <DataGridTextColumn  Binding="{Binding Value}" IsReadOnly="true"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>

</local:BasePage>
