DayHelper/Views/Pages/FinishedPage.xaml

<local:BasePage x:TypeArguments="local:FinishedViewModel" x:Class="DayHelper.FinishedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DayHelper"
      mc:Ignorable="d"         
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="5">
        <DataGrid Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="0" ItemsSource="{Binding Tasks}"
                  Style="{StaticResource MainDataGrid}" 
                  CellStyle="{StaticResource MainDataGridCell}"
                  RowStyle="{StaticResource MainDataGridRow}"
                  SelectedItem="{Binding SelectedItem}">

            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Content}" IsReadOnly="true" MinWidth="200" Width="*" FontSize="{StaticResource FontSizeMedium}"/>

                <DataGridTextColumn  Binding="{Binding Difficulty}" IsReadOnly="true"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DateCreated, StringFormat=dd.MM.yyyy}" FontWeight="Normal"/>
                                <TextBlock Text="{Binding DateToFinish, StringFormat=dd.MM.yyyy}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderButton}"
                                    Command="{Binding DataContext.RestoreCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Content="{StaticResource FontAwesomeRestoreIcon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderButton}"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Content="{StaticResource FontAwesomeDeleteIcon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</local:BasePage>
