DayHelper/Views/Pages/TaskPage.xaml

<local:BasePage x:TypeArguments="local:TaskViewModel" x:Class="DayHelper.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DayHelper"
      xmlns:data="clr-namespace:DayHelper.DataModel;assembly=DayHelper.DataModel"
      mc:Ignorable="d"         
      d:DesignHeight="450" d:DesignWidth="800">

    <local:BasePage.Resources>
        <CollectionViewSource Source="{Binding Tasks}" x:Key="X_CVS"/>
    </local:BasePage.Resources>
    <local:BasePage.InputBindings>
        <KeyBinding Command="{Binding ResetFiltersCommand}"
              Gesture="CTRL+R"/>
        <KeyBinding Command="{Binding DeletedCommand}"
              Gesture="CTRL+D"/>
        <KeyBinding Command="{Binding EditCommand}"
              Gesture="CTRL+E"/>
        <KeyBinding Command="{Binding NotificationCommand}"
              Gesture="CTRL+A"/>
    </local:BasePage.InputBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition/>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Trudność: " Grid.Row="0" Grid.Column="0"  Margin="10 0 0 0" Style="{StaticResource GridLabel}"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Margin="10 0 0 0"
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type data:Difficulty}}}" 
                  SelectedItem="{Binding SelectedDifficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource GirdComboBox}"/>
        <Button Grid.Row="1" Grid.Column="1" 
                Height="25" Width="25" 
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource RoundedCleanButton}"
                Command="{Binding RemoveDifficultyFilterCommand, Mode=OneWay}"/>

        <Label Content="Priorytet: " Grid.Row="2" Margin="10 0 0 0" Grid.Column="0" Style="{StaticResource GridLabel}"/>
        <ComboBox Grid.Row="3" Grid.Column="0"
                  Margin="10 0 0 0"
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type data:Priority}}}" 
                  SelectedItem="{Binding SelectedPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource GirdComboBox}"/>
        <Button Grid.Row="3" Grid.Column="1" 
                Height="25" Width="25" 
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource RoundedCleanButton}"
                Command="{Binding RemovePriorityFilterCommand, Mode=OneWay}"/>

        <Label Content="Od dnia: " Grid.Row="0" Grid.Column="2" Style="{StaticResource GridLabel}"/>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <DatePicker SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource GirdDatePicker}"
                        Width="200"
                        HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="3" 
                Height="25" Width="25" 
                Margin="5"
                Style="{StaticResource RoundedCleanButton}"
                Command="{Binding RemoveStartDateFilterCommand, Mode=OneWay}"
                HorizontalAlignment="Left"/>

        <Label Content="Do dnia: " Grid.Row="2" Grid.Column="2" Style="{StaticResource GridLabel}"/>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <DatePicker SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource GirdDatePicker}"
                        Width="200"
                        HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="4" 
                Height="25" Width="25" 
                Margin="5"
                Style="{StaticResource RoundedCleanButton}"
                Command="{Binding RemoveEndDateFilterCommand, Mode=OneWay}"
                HorizontalAlignment="Left"/>

        
        <TextBox  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                  Text="{Binding SelectedText, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource GridTextBox}"
                  Margin="50 10 10 10"/>
        <Button  Grid.Row="4" Grid.Column="2" Content="Reset"
                 Command="{Binding ResetFiltersCommand}"
                 Style="{StaticResource BorderButton}"
                 Width="100"
                 Margin="5"
                 FontWeight="Bold"/>

        <DataGrid Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="0" ItemsSource="{Binding Source={StaticResource X_CVS}}"
                  Style="{StaticResource MainDataGrid}" 
                  CellStyle="{StaticResource MainDataGridCell}"
                  RowStyle="{StaticResource MainDataGridRow}"
                  SelectedItem="{Binding SelectedItem}">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckboxMain}" Command="{Binding DataContext.FinishedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                   
                <DataGridTextColumn  Binding="{Binding Content}" IsReadOnly="true" MinWidth="150" Width="*" FontSize="{StaticResource FontSizeMedium}"/>

                <DataGridTextColumn  Binding="{Binding Difficulty}" IsReadOnly="true"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DateCreated, StringFormat=dd.MM.yyyy}" FontWeight="Normal"/>
                                <TextBlock Text="{Binding DateToFinish, StringFormat=dd.MM.yyyy}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderButton}"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Content="{StaticResource FontAwesomeEditIcon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderButton}"
                                    Command="{Binding DataContext.DeletedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Content="{StaticResource FontAwesomeDeleteIcon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderButton}"        
                                    Command="{Binding DataContext.NotificationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Content="{StaticResource FontAwesomeNotificationIcon}"
                                    Margin="0 0 15 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BasePage>
