DayHelper/Views/Pages/TaskPage.xaml

<local:BasePage x:TypeArguments="local:TaskViewModel" x:Class="DayHelper.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DayHelper"
      xmlns:data="clr-namespace:DayHelper.DataModel;assembly=DayHelper.DataModel"
      mc:Ignorable="d"         
      d:DesignHeight="450" d:DesignWidth="800">

    <local:BasePage.Resources>
        <CollectionViewSource Source="{Binding Tasks}" x:Key="X_CVS"/>
    </local:BasePage.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           <ColumnDefinition/>
           <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type data:Difficulty}}}" 
                  SelectedItem="{Binding SelectedDifficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="1" Height="20" Width="20" Style="{StaticResource BasicButton}"
                Command="{Binding RemoveDifficultyFilterCommand, Mode=OneWay}">
        </Button>
        
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Source={StaticResource X_CVS}}"
                  Style="{StaticResource MainDataGrid}" 
                  CellStyle="{StaticResource MainDataGridCell}"
                  RowStyle="{StaticResource MainDataGridRow}"
                  SelectedItem="{Binding SelectedItem}">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckboxMain}" Command="{Binding DataContext.FinishedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Binding="{Binding Content}" IsReadOnly="true" MinWidth="250" Width="*" FontSize="{StaticResource FontSizeMedium}"/>

                <DataGridTextColumn  Binding="{Binding Difficulty}" IsReadOnly="true"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DateCreated, StringFormat=dd.MM.yyyy}" Foreground="{StaticResource SurfaceBrush}" FontWeight="Normal"/>
                                <TextBlock Text="{Binding DateToFinish, StringFormat=dd.MM.yyyy}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderButton}"
                                    Content="{StaticResource FontAwesomeEditIcon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderButton}"
                                    Command="{Binding DataContext.DeletedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Content="{StaticResource FontAwesomeDeleteIcon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderButton}"        
                                    Content="{StaticResource FontAwesomeNotificationIcon}"
                                    Margin="0 0 15 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BasePage>
