DayHelper/Views/MainWindow.xaml

<Window x:Class="DayHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Day Helper" 
        Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Main window outline -->
                        <Grid Background="{Binding BackgroundBrush}">
                            <!-- Window border-->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    BorderThickness="0"
                                    Background="Transparent">
                            </Border>
                            
                            <!-- The main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Window Content -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <!-- Main Content -->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- SIDE MENU GRID -->
                                    <Grid Grid.Column="0" 
                                          Background="{Binding SurfaceBrush}"
                                          Grid.RowSpan="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="65"/>
                                            </Grid.RowDefinitions>

                                            <!-- SIDE MENU LOGO -->
                                            <Button Content="Logo" Style="{StaticResource DefaultButton}" />
                                            
                                            <!-- SIDE MENU BUTTONS -->
                                            <Button Content="{StaticResource FontAwesomeUserIcon}" Grid.Row="1" FontSize="30" Style="{StaticResource DefaultButton}"/>
                                            <Button Content="Listy" Style="{StaticResource DefaultButton}" Grid.Row="2" />
                                            <Button Content="Pomodoro" Style="{StaticResource DefaultButton}" Grid.Row="3"/>
                                            <Button Content="Ukończone" Style="{StaticResource DefaultButton}" Grid.Row="4"/>
                                            <Button Content="Kosz" Style="{StaticResource DefaultButton}" Grid.Row="5"/>

                                            
                                            <!-- Change theme button -->
                                            <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center">

                                                <Button Margin="0 0 10 0"
                                                Style="{StaticResource RoundedButton}"
                                                FontFamily="{StaticResource FontAwesome}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Content="{StaticResource FontAwesomeUserIcon}"
                                                Command="{Binding ThemeChangeCommand}"
                                                Width="40"
                                                Height="40"/>

                                                <Button
                                                Style="{StaticResource RoundedButton}"
                                                FontFamily="{StaticResource FontAwesome}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Content="{StaticResource FontAwesomeHeartIcon}"
                                                Command="{Binding ThemeChangeCommand}"
                                                Width="40"
                                                Height="40"/>
                                                
                                                <Button Margin="10 0 0 0"
                                                Style="{StaticResource RoundedButton}"
                                                FontFamily="{StaticResource FontAwesome}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Content="{StaticResource FontAwesomeMenuIcon}"
                                                Width="40"
                                                Height="40"/>
                                                
                                            </StackPanel>

                                        </Grid>
                                    </Grid>

                                    
                                    <!-- TITLE BAR -->
                                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                        <Grid Background="{Binding OnBackgroundBrush}">
                                            <Grid.ColumnDefinitions>
                                                <!-- Title -->
                                                <ColumnDefinition Width="*"/>
                                                <!-- Windows Buttons -->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <!-- Icon -->
                                            <!--<Button Style="{StaticResource SystemIconButton}" 
                                            Command="{Binding MenuCommand}">
                                                <Image Source="/Images/Logo/logo.png"/>
                                            </Button>-->

                                            <!-- Title -->
                                            <Viewbox Grid.Column="0" 
                                             Grid.ColumnSpan="2" 
                                             Margin="5">
                                                <Label FontSize="{StaticResource FontSizeSmall}"
                                                   FontFamily="{StaticResource CinzelDecorative}"
                                                   Foreground="{Binding PrimaryBrush}"
                                                   Margin="0,0,0,0" 
                                                   Content="DayHelper"/>
                                            </Viewbox>


                                            <!--Underline-->
                                            <Border Grid.Column="0" Grid.ColumnSpan="2" Height="2" BorderThickness="0 1 0 0" VerticalAlignment="Bottom">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="{StaticResource DarkThemeSecondary}" Offset="0.2"/>
                                                        <GradientStop Color="{StaticResource DarkThemePrimary}" Offset="0.5"/>
                                                        <GradientStop Color="{StaticResource DarkThemeSecondary}" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                            </Border>


                                            <!-- Window Buttons -->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Command="{Binding MinimizeCommand}" 
                                                Style="{StaticResource WindowControlButton}"  
                                                Content="{StaticResource FontAwesomeMinimize}"/>
                                                <Button Command="{Binding MaximizeCommand}"
                                                Style="{StaticResource WindowControlButton}" 
                                                Content="{StaticResource FontAwesomeMaximize}"/>
                                                <Button Command="{Binding CloseCommand}" 
                                                Style="{StaticResource WindowControlButton}" 
                                                Content="{StaticResource FontAwesomeCancel}"/>
                                            </StackPanel>




                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
</Window>
