DayHelper/Views/MainWindow.xaml

<Window x:Class="DayHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Day Helper" 
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Main window outline -->
                        <Grid Background="{StaticResource DarkThemeBackgroundBrush}">
                            <!-- Window border-->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    BorderThickness="0"
                                    Background="Transparent">
                            </Border>

                            <!-- The main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                    <!-- Underline -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Window Content -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0"
                                      Background="{StaticResource DarkThemeBackgroundBrush}">

                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Title -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Windows Buttons -->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Style="{StaticResource SystemIconButton}" 
                                            Command="{Binding MenuCommand}">
                                        <Image Source="/Images/Logo/logo.png"/>
                                    </Button>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="0" 
                                             Grid.ColumnSpan="3" 
                                             Margin="5">
                                        <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                                   FontFamily="{StaticResource CinzelDecorative}"
                                                   Foreground="{StaticResource DarkThemePrimaryBrush}"
                                                   Margin="0,0,0,0" 
                                                   Text="DayHelper"/>
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" 
                                                Style="{StaticResource WindowControlButton}"  
                                                Content="{StaticResource FontAwesomeMinimize}"/>
                                        <Button Command="{Binding MaximizeCommand}"
                                                Style="{StaticResource WindowControlButton}" 
                                                Content="{StaticResource FontAwesomeMaximize}"/>
                                        <Button Command="{Binding CloseCommand}" 
                                                Style="{StaticResource WindowControlButton}" 
                                                Content="{StaticResource FontAwesomeCancel}"/>
                                    </StackPanel>
                                </Grid>

                                <Border Grid.Row="1" Height="1" BorderThickness="0 0.5 0 0">
                                    <!--Underline-->
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource DarkThemeSecondary}" Offset="0.2"/>
                                            <GradientStop Color="{StaticResource DarkThemePrimary}" Offset="0.5"/>
                                            <GradientStop Color="{StaticResource DarkThemeSecondary}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>


                                <!-- Main Content -->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.8*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- SIDE MENU GRID -->
                                    <Grid Grid.Column="0" 
                                          Background="{StaticResource LightThemeSurfaceBrush}" 
                                          Grid.RowSpan="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>


                                            <Label Content="Username" Grid.Row="0"/>
                                            <Label Content="{StaticResource FontAwesomeMenuIcon}" Grid.Row="1"/>
                                            <Button Content="{StaticResource FontAwesomeCalendarIcon}" Grid.Row="1" FontSize="30"/>
                                            <Label Content="Listy" Grid.Row="2"/>
                                            <Label Content="Pomodoro" Grid.Row="3"/>
                                            <Label Content="Ukończone" Grid.Row="4"/>
                                            <Label Content="Kosz" Grid.Row="5"/>

                                            <Button Grid.Row="6"
                                            Style="{StaticResource RoundedButton}"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Content="{StaticResource FontAwesomeCalendarIcon}"
                                            Command="{Binding StartCommand}"
                                            Width="50"
                                            HorizontalAlignment="right"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
</Window>
