DayHelper/Views/MainWindow.xaml

<Window x:Class="DayHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Day Helper" 
        x:Name="AppWindow"
        Height="600" 
        Width="1000">
    
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ListsCommand}"
              Gesture="CTRL+L"/>
        <KeyBinding Command="{Binding TasksCommand}"
              Gesture="CTRL+Z"/>
        <KeyBinding Command="{Binding FinishedCommand}"
              Gesture="CTRL+U"/>
        <KeyBinding Command="{Binding DeletedCommand}"
              Gesture="CTRL+K"/>
        <KeyBinding Command="{Binding AnalyzeCommand}"
              Gesture="CTRL+A"/>
        <KeyBinding Command="{Binding ThemeCommand}"
              Gesture="CTRL+T"/>
        <KeyBinding Command="{Binding ClockCommand}"
              Gesture="CTRL+C"/>
        <KeyBinding Command="{Binding TaskCommand}"
              Gesture="CTRL+P"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Main window outline -->
                        <Grid Background="{DynamicResource BackgroundBrush}">
                            <!-- Window border-->
                            <Border CornerRadius="{Binding mWindowRadius, FallbackValue=10}"
                                    BorderThickness="0"
                                    Background="Transparent"/>

                            <!-- The main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Main Content -->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Side Menu Grid -->
                                    <Grid Grid.Column="0" 
                                          Background="{DynamicResource SurfaceBrush}"
                                          Grid.RowSpan="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="65"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Column="0" 
                                                    Grid.Row="0"
                                                    Grid.RowSpan="10"
                                                    Margin="0 38 0 0"
                                                    Width="2" 
                                                    BorderThickness="10 2 5 5"
                                                    Panel.ZIndex="2"
                                                    HorizontalAlignment="Right">

                                                <Border.BorderBrush>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="{DynamicResource Secondary}" Offset="0.2"/>
                                                        <GradientStop Color="{DynamicResource Primary}" Offset="0.5"/>
                                                        <GradientStop Color="{DynamicResource Secondary}" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                            </Border>

                                            <Rectangle Width="{Binding WindowMinimumWidth}"
                                                       Height="{Binding WindowMinimumHeight}"
                                                       Grid.RowSpan="10">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Color="{DynamicResource Surface}" Offset="0.3" />
                                                        <GradientStop Color="{DynamicResource Background}" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <!-- Side Menu -->
                                            <Button Content="Listy Zadań" 
                                                    Grid.Row="1" 
                                                    Style="{StaticResource MenuButton}"
                                                    Command="{Binding ListsCommand}"/>
                                            <Button Content="Zadania"
                                                    Style="{StaticResource MenuButton}" 
                                                    Grid.Row="2" 
                                                    Command="{Binding TasksCommand}"/>
                                            <Button Content="Ukończone" 
                                                    Style="{StaticResource MenuButton}" 
                                                    Grid.Row="3"
                                                    Command="{Binding FinishedCommand}"/>
                                            <Button Content="Kosz" 
                                                    Style="{StaticResource MenuButton}"
                                                    Grid.Row="4"
                                                    Command="{Binding DeletedCommand}"/>
                                            <Button Content="Analiza" 
                                                    Style="{StaticResource MenuButton}" 
                                                    Grid.Row="5"
                                                    Command="{Binding AnalyzeCommand}"/>


                                            <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center">
                                                <!-- Change theme Button -->
                                                <Button Margin="0 0 10 0"
                                                        Style="{StaticResource RoundedButton}"
                                                        FontFamily="{StaticResource FontAwesome}"
                                                        FontSize="{StaticResource FontSizeLarge}"
                                                        Content="{StaticResource FontAwesomeThemeIcon}"
                                                        Command="{Binding ThemeCommand}"
                                                        Width="40"
                                                        Height="40"/>

                                                <!-- Open Clock Button -->
                                                <Button Style="{StaticResource RoundedButton}"
                                                        FontFamily="{StaticResource FontAwesome}"
                                                        FontSize="{StaticResource FontSizeLarge}"
                                                        Content="{StaticResource FontAwesomeClockIcon}"
                                                        Command="{Binding ClockCommand}"
                                                        Width="40"
                                                        Height="40"/>

                                                <!-- Add Task Button -->
                                                <Button Margin="10 0 0 0"
                                                        Style="{StaticResource RoundedButton}"
                                                        Content="{StaticResource FontAwesomeAddIcon}"
                                                        Command="{Binding TaskCommand}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="1">
                                        <Grid Background="{DynamicResource SurfaceBrush}">
                                            <Grid.ColumnDefinitions>
                                                <!-- Title -->
                                                <ColumnDefinition Width="*"/>
                                                <!-- Windows Buttons -->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Title -->
                                            <Viewbox Grid.Column="0" 
                                                     Grid.ColumnSpan="2" 
                                                     Margin="2">
                                                <Label FontSize="{StaticResource FontSizeLarge}"
                                                       FontFamily="{StaticResource CinzelDecorative}"
                                                       Foreground="{DynamicResource PrimaryBrush}"
                                                       Margin="0,0,0,0" 
                                                       Content="DayHelper"/>
                                            </Viewbox>


                                            <!--Underline-->
                                            <Border Grid.Column="0" 
                                                    Grid.ColumnSpan="2" 
                                                    Height="2" 
                                                    BorderThickness="0 2 0 0" 
                                                    VerticalAlignment="Bottom">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="{DynamicResource Secondary}" Offset="0.2"/>
                                                        <GradientStop Color="{DynamicResource Primary}" Offset="0.5"/>
                                                        <GradientStop Color="{DynamicResource Secondary}" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                            </Border>


                                            <!-- Window Buttons -->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Command="{Binding MinimizeCommand}" 
                                                        Style="{StaticResource WindowControlButton}"  
                                                        Content="{StaticResource FontAwesomeMinimize}"/>
                                                <Button Command="{Binding MaximizeCommand}"
                                                        Style="{StaticResource WindowControlButton}" 
                                                        Content="{StaticResource FontAwesomeMaximize}"/>
                                                <Button Command="{Binding CloseCommand}" 
                                                        Style="{StaticResource WindowControlButton}" 
                                                        Content="{StaticResource FontAwesomeCancel}"/>      
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    
                                    <!-- Page Content -->
                                    <Grid Grid.Column="1" Grid.Row="1">

                                        <local:PageHost Grid.Column="1" 
                                                        Background="Transparent"
                                                        d:DataContext=""
                                                        DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                                            Source={x:Static local:ViewModelLocator.Instance},  
                                                            Converter={local:ApplicationPageValueConverter}}"
                                                        CurrentPage="{Binding}" 
                                                        Margin="0,0,7,0"/>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="{Binding mWindowRadius, FallbackValue=10}" 
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
</Window>
