DayHelper/Dialogs/ClockWindow.xaml

<Window x:Class="DayHelper.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="{Binding Title}">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderThickness="1" 
                                BorderBrush="{DynamicResource PrimaryBrush}" 
                                Background="{DynamicResource OnBackgroundBrush}"
                                CornerRadius="{Binding WindowCornerRadius, FallbackValue=11}"
                                ClipToBounds="true"
                                Width="200"
                                Height="200">

                            <!-- Main window outline -->
                            <Grid >
                                <!-- Window border-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    BorderThickness="0"
                                    Background="Transparent">
                                </Border>

                                <!-- The main window content -->
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeight, FallbackValue=42}"/>
                                        <!-- Underline -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Windows Buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{DynamicResource SystemIconButton}" 
                                            Command="{Binding MenuCommand}" Height="40">
                                            <Image Source="/Images/Logo/logo.ico"/>
                                        </Button>

                                        <!-- Title -->
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="{DynamicResource FontSizeLarge}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontFamily="{DynamicResource CinzelDecorative}"
                                                       Foreground="{DynamicResource PrimaryBrush}"
                                                       Margin="0,0,0,0" 
                                                       Text="Pomodoro"
                                                       Grid.Row="0"/>
                                            <TextBlock FontSize="{DynamicResource FontSizeVerySmall}"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{DynamicResource CinzelDecorative}"
                                                       Foreground="{DynamicResource PrimaryBrush}"
                                                       Margin="0,0,0,0" 
                                                       Text="DayHelper"
                                                       Grid.Row="1"/>
                                        </Grid>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding CloseCommand}" 
                                                Style="{DynamicResource WindowControlButton}" 
                                                Content="{DynamicResource FontAwesomeCancel}"
                                                FontSize="{DynamicResource FontSizeSmall}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Border Grid.Row="1" Height="1" BorderThickness="1">
                                        <!--Underline-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{DynamicResource Secondary}" Offset="0.2"/>
                                                <GradientStop Color="{DynamicResource Primary}" Offset="0.5"/>
                                                <GradientStop Color="{DynamicResource Secondary}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>


                                    <Border Grid.Row="2" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="00:00" FontSize="50"/>
                <!--<ContentControl Content="{Binding Content}"/>-->
            </Grid>

            <Grid Grid.Row="1">
                <Slider Width="150" TickFrequency="10" Maximum="90" Value="30" IsSelectionRangeEnabled="True" TickPlacement="BottomRight"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="start" Style="{Binding }"/>
                <Button Grid.Column="1" Content="stop"/>
            </Grid>

        </Grid>
    </Border>
</Window>
