DayHelper/Dialogs/DialogWindow.xaml

<Window x:Class="DayHelper.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="{Binding Title}">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderThickness="1" 
                                BorderBrush="{StaticResource PrimaryBrush}" 
                                Background="{DynamicResource BackgroundMainBrush}"
                                CornerRadius="{Binding WindowCornerRadius, FallbackValue=11}"
                                ClipToBounds="true">

                            <!-- Main window outline -->
                            <Grid >
                                <!-- Window border-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    BorderThickness="0"
                                    Background="Transparent">
                                </Border>

                                <!-- The main window content -->
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeight, FallbackValue=42}"/>
                                        <!-- Underline -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0"
                                      >

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Windows Buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" 
                                            Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" 
                                             Grid.ColumnSpan="3" 
                                             Margin="5">
                                            <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                                   FontFamily="{StaticResource CinzelDecorative}"
                                                   Foreground="{DynamicResource PrimaryBrush}"
                                                   Margin="0,0,0,0" 
                                                   Text="DayHelper"/>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding CloseCommand}" 
                                                Style="{StaticResource WindowControlButton}" 
                                                Content="{StaticResource FontAwesomeCancel}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Border Grid.Row="1" Height="1" BorderThickness="0 0.5 0 0">
                                        <!--Underline-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{DynamicResource Secondary}" Offset="0.2"/>
                                                <GradientStop Color="{DynamicResource Primary}" Offset="0.5"/>
                                                <GradientStop Color="{DynamicResource Secondary}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>


                                    <Border Grid.Row="2" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Border>
        <Grid>
            <Border Padding="15">

                <ContentControl Content="{Binding Content}"/>

            </Border>
        </Grid>
    </Border>
</Window>
