DayHelper/Views/Dialogs/AddTaskWindow.xaml

<Window x:Class="DayHelper.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:DayHelper.DataModel;assembly=DayHelper.DataModel"
        xmlns:local="clr-namespace:DayHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="470"
        Height="400"
        Title="Dodaj Zadanie">

    <Window.Resources>
        <Style TargetType="{x:Type local:AddTaskWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderThickness="2" 
                                BorderBrush="{StaticResource SecondaryBrush}" 
                                CornerRadius="1" ClipToBounds="true">
                            <!-- Main window outline -->
                            <Grid Background="{DynamicResource BackgroundBrush}" >
                                <!-- The main window content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Main Content -->
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Title Bar -->
                                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid Background="{DynamicResource SurfaceBrush}">
                                                <Grid.ColumnDefinitions>
                                                    <!-- Title -->
                                                    <ColumnDefinition Width="*"/>
                                                    <!-- Windows Buttons -->
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Title -->
                                                <Viewbox Grid.Column="0" 
                                                     Grid.ColumnSpan="2" 
                                                     Margin="2">
                                                    <Label FontSize="{StaticResource FontSizeLarge}"
                                                       FontFamily="{StaticResource CinzelDecorative}"
                                                       Foreground="{DynamicResource PrimaryBrush}"
                                                       Margin="0,0,0,0" 
                                                       Content="Dodwanie Zadania"/>
                                                </Viewbox>


                                                <!--Underline-->
                                                <Border Grid.Column="0" 
                                                    Grid.ColumnSpan="2" 
                                                    Height="2" 
                                                    BorderThickness="0 2 0 0" 
                                                    VerticalAlignment="Bottom">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Color="{DynamicResource Secondary}" Offset="0.2"/>
                                                            <GradientStop Color="{DynamicResource Primary}" Offset="0.5"/>
                                                            <GradientStop Color="{DynamicResource Secondary}" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                </Border>


                                                <!-- Window Buttons -->
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <Button Command="{Binding CloseCommand}" 
                                                        Style="{StaticResource WindowControlButton}" 
                                                        Content="{StaticResource FontAwesomeCancel}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                        <!-- Widnow Content -->
                                        <Grid Grid.Column="1" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Style="{StaticResource GridLabel}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                                   Grid.Row="0" Grid.Column="0">Treść zadania:</Label>
                                            <TextBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                                                      HorizontalAlignment="Left"
                                                      Text="{Binding SelectedText, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource GridTextBox}"
                                                      Height="40" Width="300"
                                                      VerticalContentAlignment="Center"
                                                      Margin="10"/>

                                            <Label Style="{StaticResource GridLabel}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                                   Grid.Row="1" Grid.Column="0">Trudność:</Label>
                                            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                                      Margin="10"
                                                      ItemsSource="{Binding Source={local:EnumBindingSource {x:Type data:Difficulty}}}" 
                                                      SelectedItem="{Binding SelectedDifficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource GirdComboBox}"/>
                                            
                                            <Label Style="{StaticResource GridLabel}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                                   Grid.Row="2" Grid.Column="0">Priorytet:</Label>
                                            <ComboBox Grid.Row="2" Grid.Column="1"
                                                      Grid.ColumnSpan="3"
                                                      Margin="10"
                                                      ItemsSource="{Binding Source={local:EnumBindingSource {x:Type data:Priority}}}" 
                                                      SelectedItem="{Binding SelectedPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource GirdComboBox}"/>
                                            
                                            <Label Style="{StaticResource GridLabel}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                                   Grid.Row="3" Grid.Column="0">Lista:</Label>
                                            <ComboBox Grid.Row="3" Grid.Column="1"
                                                      Grid.ColumnSpan="3"
                                                      Margin="10"
                                                      ItemsSource="{Binding TaskListName, Mode=TwoWay}" 
                                                      SelectedValue="{Binding SelectedTaskList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource GirdComboBox}"/>

                                            <Label Style="{StaticResource GridLabel}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                                   Grid.Row="4" Grid.Column="0">Zakończenie:</Label>
                                            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                                                      HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <DatePicker SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged}"
                                                            Style="{StaticResource GirdDatePicker}"
                                                            Width="200"
                                                            HorizontalAlignment="Left"/>
                                            </StackPanel>

                                            <Button Command="{Binding CloseCommand}" 
                                                    Style="{StaticResource BorderButton}" 
                                                    FontWeight="Bold"
                                                    Width="100"
                                                    Content="Anuluj"
                                                    Grid.Row="6" Grid.Column="0"
                                                    Grid.ColumnSpan="2"/>
                                            <Button Command="{Binding SaveCommand}" 
                                                    Style="{StaticResource BorderButton}" 
                                                    FontWeight="Bold"
                                                    Width="100"
                                                    Content="Stwórz"
                                                    Grid.Row="6" Grid.Column="2" 
                                                    Grid.ColumnSpan="2" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="10" 
                      GlassFrameThickness="0"
                      />
    </WindowChrome.WindowChrome>
</Window>
