DayHelper/Views/Dialogs/RemoveListWindow.xaml

<Window x:Class="DayHelper.RemoveListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="300"
        Height="200"
        Title="Usuwanie Listy">

    <Window.Resources>
        <Style TargetType="{x:Type local:RemoveListWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderThickness="2" 
                                BorderBrush="{StaticResource SecondaryBrush}" 
                                CornerRadius="1" ClipToBounds="true">
                            <!-- Main window outline -->
                            <Grid Background="{DynamicResource BackgroundBrush}" >
                                <!-- The main window content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Main Content -->
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Title Bar -->
                                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid Background="{DynamicResource SurfaceBrush}">
                                                <Grid.ColumnDefinitions>
                                                    <!-- Title -->
                                                    <ColumnDefinition Width="*"/>
                                                    <!-- Windows Buttons -->
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Title -->
                                                <Viewbox Grid.Column="0" 
                                                     Grid.ColumnSpan="2" 
                                                     Margin="2">
                                                    <Label FontSize="{StaticResource FontSizeLarge}"
                                                       FontFamily="{StaticResource CinzelDecorative}"
                                                       Foreground="{DynamicResource PrimaryBrush}"
                                                       Margin="0,0,0,0" 
                                                       Content="USUŃ LISTĘ"/>
                                                </Viewbox>


                                                <!--Underline-->
                                                <Border Grid.Column="0" 
                                                    Grid.ColumnSpan="2" 
                                                    Height="2" 
                                                    BorderThickness="0 2 0 0" 
                                                    VerticalAlignment="Bottom">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Color="{DynamicResource Secondary}" Offset="0.2"/>
                                                            <GradientStop Color="{DynamicResource Primary}" Offset="0.5"/>
                                                            <GradientStop Color="{DynamicResource Secondary}" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                </Border>


                                                <!-- Window Buttons -->
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <Button Command="{Binding CloseCommand}" 
                                                        Style="{StaticResource WindowControlButton}" 
                                                        Content="{StaticResource FontAwesomeCancel}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                        <!-- Page Content -->
                                        <Grid Grid.Column="1" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource GridLabel}">Podaj nazwę listy którą chcesz usunać</Label>
                                            <TextBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                      Text="{Binding SelectedText, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource GridTextBox}"
                                                      Height="30" Width="180"/>
                                            <Button Command="{Binding CloseCommand}" 
                                                    Style="{StaticResource BorderButton}" 
                                                    FontWeight="Bold"
                                                    Width="100"
                                                    Content="Anuluj"
                                                    Grid.Row="2" Grid.Column="0"/>
                                            <Button Command="{Binding SaveCommand}" 
                                                    Style="{StaticResource BorderButton}" 
                                                    FontWeight="Bold"
                                                    Width="100"
                                                    Content="Usuń"
                                                    Grid.Row="2" Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="10" 
                      GlassFrameThickness="0"
                      />
    </WindowChrome.WindowChrome>
</Window>
