DayHelper/Styles/ColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DayHelper">

    <!-- Background color -->
    <Color x:Key="Background">#fffcf2</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>

    <!-- Surface color -->
    <Color x:Key="Surface">#ccc5b9</Color>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}"/>

    <!-- Primary color -->
    <Color x:Key="Primary">#eb5e28</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>

    <!-- Secondary color -->
    <Color x:Key="Secondary">#219ebc</Color>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>

    <!-- On Background color -->
    <Color x:Key="OnBackground">#403d39</Color>
    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackground}"/>

    <!-- On Surface color -->
    <Color x:Key="OnSurface">#252422</Color>
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}"/>

    <!-- On Surface color -->
    <Color x:Key="OnPrimary">#fffcf2</Color>
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}"/>

    <!-- On Secondary color -->
    <Color x:Key="OnSecondary">#fffcf2</Color>
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondary}"/>



</ResourceDictionary>