DayHelper/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DayHelper">

    <!-- LIGHT THEME -->

    <!-- Background color -->
    <Color x:Key="LightThemeBackground">#fffcf2</Color>
    <SolidColorBrush x:Key="LightThemeBackgroundBrush" Color="{StaticResource LightThemeBackground}"/>

    <!-- Surface color -->
    <Color x:Key="LightThemeSurface">#ccc5b9</Color>
    <SolidColorBrush x:Key="LightThemeSurfaceBrush" Color="{StaticResource LightThemeSurface}"/>

    <!-- Primary color -->
    <Color x:Key="LightThemePrimary">#eb5e28</Color>
    <SolidColorBrush x:Key="LightThemePrimaryBrush" Color="{StaticResource LightThemePrimary}"/>

    <!-- Secondary color -->
    <Color x:Key="LightThemeSecondary">#219ebc</Color>
    <SolidColorBrush x:Key="LightThemeSecondaryBrush" Color="{StaticResource LightThemeSecondary}"/>

    <!-- On Background color -->
    <Color x:Key="LightThemeOnBackground">#403d39</Color>
    <SolidColorBrush x:Key="LightThemeOnBackgroundBrush" Color="{StaticResource LightThemeOnBackground}"/>

    <!-- On Surface color -->
    <Color x:Key="LightThemeOnSurface">#252422</Color>
    <SolidColorBrush x:Key="LightThemeOnSurfaceBrush" Color="{StaticResource LightThemeOnSurface}"/>

    <!-- On Primary color -->
    <Color x:Key="LightThemeOnPrimary">#fffcf2</Color>
    <SolidColorBrush x:Key="LightThemeOnPrimaryBrush" Color="{StaticResource LightThemeOnPrimary}"/>

    <!-- On Secondary color -->
    <Color x:Key="LightThemeOnSecondary">#fffcf2</Color>
    <SolidColorBrush x:Key="LightThemeOnSecondaryBrush" Color="{StaticResource LightThemeOnSecondary}"/>



    <!-- DARK THEME  -->

    <!-- Background color -->
    <Color x:Key="DarkThemeBackground">#252422</Color>
    <SolidColorBrush x:Key="DarkThemeBackgroundBrush" Color="{StaticResource DarkThemeBackground}"/>

    <!-- Surface color -->
    <Color x:Key="DarkThemeSurface">#403d39</Color>
    <SolidColorBrush x:Key="DarkThemeSurfaceBrush" Color="{StaticResource DarkThemeSurface}"/>

    <!-- Primary color -->
    <Color x:Key="DarkThemePrimary">#eb5e28</Color>
    <SolidColorBrush x:Key="DarkThemePrimaryBrush" Color="{StaticResource DarkThemePrimary}"/>

    <!-- Secondary color -->
    <Color x:Key="DarkThemeSecondary">#219ebc</Color>
    <SolidColorBrush x:Key="DarkThemeSecondaryBrush" Color="{StaticResource DarkThemeSecondary}"/>

    <!-- On Background color -->
    <Color x:Key="DarkThemeOnBackground">#ccc5b9</Color>
    <SolidColorBrush x:Key="DarkThemeOnBackgroundBrush" Color="{StaticResource DarkThemeOnBackground}"/>

    <!-- On Surface color -->
    <Color x:Key="DarkThemeOnSurface">#fffcf2</Color>
    <SolidColorBrush x:Key="DarkThemeOnSurfaceBrush" Color="{StaticResource DarkThemeOnSurface}"/>

    <!-- On Primary color -->
    <Color x:Key="DarkThemeOnPrimary">#252422</Color>
    <SolidColorBrush x:Key="DarkThemeOnPrimaryBrush" Color="{StaticResource DarkThemeOnPrimary}"/>

    <!-- On Secondary color -->
    <Color x:Key="DarkThemeOnSecondary">#252422</Color>
    <SolidColorBrush x:Key="DarkThemeOnSecondaryBrush" Color="{StaticResource DarkThemeOnSecondary}"/>

</ResourceDictionary>