DayHelper/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DayHelper" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Italic</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="CinzelDecorative">pack://appliction;,,,/Fonts/#Cinzel Decorative Bold</FontFamily>

    <system:Double x:Key="FontSizeVerySmall">8</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeVeryLarge">30</system:Double>


    <system:String x:Key="FontAwesomeMinimize">&#xf2d1;</system:String>
    <system:String x:Key="FontAwesomeMaximize">&#xf2d0;</system:String>
    <system:String x:Key="FontAwesomeRestore">&#xf2d2;</system:String>
    <system:String x:Key="FontAwesomeCancel">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomeCalendarIcon">&#xf073;</system:String>
    <system:String x:Key="FontAwesomeMenuIcon">&#xf0c9;</system:String>
    <system:String x:Key="FontAwesomeHeartIcon">&#xf004;</system:String>
</ResourceDictionary>